spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.url = jdbc:postgresql://localhost:5432/youblog?currentSchema=youblog_users
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8082

keycloak.realm = master
keycloak.resource = ytclone
keycloak-grant-type = client_credentials
keycloak.credentials.secret = XHdJ7JyncXhMHO13x90J7HBxAf9SR7bI
keycloak-credentials-nonadmin = twK1qBui3QPnM9xSu8YEoZiUwcJzd42e
keycloak-ytclone-realm = ytclone
keycloak.auth-server-url = http://localhost:8080
