spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.url = jdbc:postgresql://localhost:5432/app_db
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8082

keycloak.realm = master
keycloak.resource = testing_keycloak_client
keycloak-grant-type = client_credentials
keycloak.credentials.secret = OrB70llLJkfEPwXZqp0lNxgsz2moZDlV
keycloak-credentials-nonadmin = GKRhtEXQjdOS4IKKVDVBrsB6D8c6f5Mh
keycloak-ytclone-realm = users-realm
keycloak.auth-server-url = http://localhost:8080
